D:\C#\Tree\Tree\bin\Debug\net7.0\Tree.exe
D:\C#\Tree\Tree\bin\Debug\net7.0\Tree.deps.json
D:\C#\Tree\Tree\bin\Debug\net7.0\Tree.runtimeconfig.json
D:\C#\Tree\Tree\bin\Debug\net7.0\Tree.dll
D:\C#\Tree\Tree\bin\Debug\net7.0\Tree.pdb
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.csproj.AssemblyReference.cache
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.AssemblyInfoInputs.cache
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.AssemblyInfo.cs
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.csproj.CoreCompileInputs.cache
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.dll
D:\C#\Tree\Tree\obj\Debug\net7.0\refint\Tree.dll
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.pdb
D:\C#\Tree\Tree\obj\Debug\net7.0\Tree.genruntimeconfig.cache
D:\C#\Tree\Tree\obj\Debug\net7.0\ref\Tree.dll
